# DotNetCore2

Sample1/: Sample1.sln
Sample1/Sample.DataContext/: AppDbContext.cs  BbInitializer.cs  Sample.DataContext.csproj
Sample1/Sample.DataContext/Migrations/: 20190126125458_Initial.Designer.cs  20190126125458_Initial.cs  20190126140554_initializingDataBase.Designer.cs  20190126140554_initializingDataBase.cs  20190126150759_FeedBackMigration.Designer.cs  20190126150759_FeedBackMigration.cs  AppDbContextModelSnapshot.cs
Sample1/Sample.EntityContext/: AppDbContext.cs  Sample.EntityContext.csproj
Sample1/Sample.Repository/: Sample.Repository.csproj
Sample1/Sample.Repository.Implementation/: Sample.Repository.Implementation.csproj
Sample1/Sample.Repository.Implementation/Pie/: PieRepository.cs
Sample1/Sample.Repository/PieService/: IPieRepository.cs
Sample1/Sample.ViewModel/: Sample.DataModel.csproj
Sample1/Sample.ViewModel/FeedBack/: FeedBack.cs
Sample1/Sample.ViewModel/Pie/: Pie.cs
Sample1/Sample1/: Program.cs  Sample.csproj  ServiceRegister.cs  Startup.cs  appsettings.json  gulpfile.js  libman.json  package-lock.json  package.json
Sample1/Sample1/Controllers/: FeedBackController.cs  PieController.cs
Sample1/Sample1/Model/Pies/: PieViewModel.cs
Sample1/Sample1/Properties/: launchSettings.json
Sample1/Sample1/Views/FeedBack/: Index.cshtml
Sample1/Sample1/Views/Pie/: Details.cshtml  Index.cshtml
Sample1/Sample1/Views/Shared/: _Layout.cshtml
Sample1/Sample1/scss/: _custom-styles.scss  _custom-variables.scss  mytheme.scss
Sample1/Sample1/wwwroot/Content/: mytheme.css  mytheme.min.css
