<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup> 
    <Folder Include="wwwroot\Content\" /> 
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.DataContext\Sample.DataContext.csproj" />
    <ProjectReference Include="..\Sample.Repository.Implementation\Sample.Repository.Implementation.csproj" />
    <ProjectReference Include="..\Sample.Repository\Sample.Repository.csproj" />
    <ProjectReference Include="..\Sample.ViewModel\Sample.DataModel.csproj" />
  </ItemGroup>

</Project>
